# gradle-junit-reports

./: .travis.yml  LICENSE  Makefile  README.md  build.gradle  jitpack.yml  settings-local.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tevinjeffrey/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle-junit-reports/: build.gradle
gradle-junit-reports/src/main/java/com/palantir/gradle/junit/: AndroidLintFailuresSupplier.kt  AndroidLintReportHandler.kt  AndroidLintUtils.kt  BuildFailureListener.java  CheckstyleReportHandler.java  DetektReportFailuresSupplier.java  DetektReportFailuresSupplier.kt  DetektReportHandler.java  DetektReportHandler.kt  Failure.java  FailuresReportGenerator.kt  JunitReportsExtension.kt  JunitReportsFinalizer.java  JunitReportsPlugin.java  JunitReportsPlugin.kt  KotlinFailuresSupplier.kt  KtlintReportFailuresSupplier.kt  KtlintReportHandler.kt  KtlintUtils.kt  Report.java  ReportHandler.java  StyleTaskTimer.java  StyleTaskTimer.kt  XmlUtils.kt
gradle-junit-reports/src/test/java/com/palantir/gradle/junit/: AndroidLintReportHandlerTests.kt  FailuresReportGeneratorTests.java  JunitReportCreatorTests.java  TestCommon.java
gradle-junit-reports/src/test/resources/com/palantir/gradle/junit/: lint-results-debug.xml  two-namecheck-failures-checkstyle-report.xml
gradle/wrapper/: gradle-wrapper.properties
