buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    gradlePluginPortal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
  delete 'repo'
}
