apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'me.tevinjeffrey'
version = '0.0.1'

dependencies {
  implementation localGroovy()
  implementation gradleApi()
  implementation 'com.google.guava:guava:27.1-android'

  annotationProcessor 'org.inferred:freebuilder:2.3.0'
  compileOnly 'org.inferred:freebuilder:2.3.0'

  testImplementation 'com.google.guava:guava:27.1-android'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.12.2'
  testImplementation 'org.mockito:mockito-core:2.27.0'
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('../repo'))
    }
  }
}